# system.prop - TWRP - Motorola Edge 40 Neo (manaus) - MT6879
# VENDOR_BOOT VERSION - Configurado para boot via vendor_boot

# --- IDENTIFICAÇÃO DO HARDWARE ---
ro.product.brand=motorola
ro.product.device=manaus
ro.product.manufacturer=motorola
ro.product.model=moto edge 40 neo
ro.product.board=manaus
ro.board.platform=mt6879
ro.hardware=mt6879

# --- CONFIGURAÇÕES DE INICIALIZAÇÃO ---
ro.boot.dynamic_partitions=true
ro.boot.bootdevice=bootdevice

# --- USB PARA O MODO RECOVERY ---
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
sys.usb.controller=11201000.usb0
sys.usb.configfs=1
sys.usb.ffs.aio_compat=true

# --- DISPLAY ---
ro.sf.lcd_density=400
ro.minui.pixel_format=BGRA_8888

# --- GERENCIAMENTO DE MEMÓRIA ---
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# --- TWRP ---
ro.twrp.boot=true
ro.twrp.version=3.7.0_12

# --- MediaTek ---
ro.mediatek.platform=MT6879
ro.vendor.mediatek.platform=MT6879

# --- AVB ---
ro.boot.verifiedbootstate=orange
ro.boot.vbmeta.device_state=unlocked
