# init.recovery.usb.rc
# USB configuration for Motorola Edge 40 Neo (manaus) - MT6879
# Baseado no método A13 + Correções do Codex

on early-init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "11201000.usb0"

on init
    # USB IDs Motorola
    setprop ro.usb.id.vendor 22b8
    setprop ro.usb.id.product.adb 2e81
    setprop ro.usb.id.product.fastboot 2e80
    setprop ro.usb.id.product.mtp 2e82
    
    # Product info
    setprop ro.product.manufacturer motorola
    setprop ro.product.model "motorola edge 40 neo"
    
    # Legacy USB detection setup
    setprop sys.usb.android_old 0
    exec u:r:recovery:s0 -- /system/bin/sh -c "[ -e /sys/class/android_usb/android0/functions ] && echo 1 > /dev/usb_legacy_detected"
    exec u:r:recovery:s0 -- /system/bin/sh -c "[ -e /dev/usb_legacy_detected ] && setprop sys.usb.android_old 1"

on fs && property:sys.usb.configfs=1
    # Mount configfs
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    
    # Set USB vendor/product IDs
    write /config/usb_gadget/g1/idVendor 0x22b8
    write /config/usb_gadget/g1/idProduct 0x2e81
    
    # Create strings
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    
    # Create config
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/MaxPower 900
    
    # Create functions
    mkdir /config/usb_gadget/g1/functions/ffs.adb 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/ffs.fastboot 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/mtp.gs0 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/ffs.sideload 0770 shell shell

on fs && property:sys.usb.configfs=0
    # Legacy USB support (CORRIGIDO: adb,fastboot)
    write /sys/class/android_usb/android0/f_ffs/aliases adb,fastboot
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 2e81
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

on fs
    # Create FunctionFS directories
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    
    mkdir /dev/usb-ffs/fastboot 0770 system system
    mount functionfs fastboot /dev/usb-ffs/fastboot rmode=0770,fmode=0660,uid=1000,gid=1000
    
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    mount functionfs mtp /dev/usb-ffs/mtp uid=2000,gid=2000
    
    mkdir /dev/usb-ffs/sideload 0770 shell shell
    mount functionfs sideload /dev/usb-ffs/sideload uid=2000,gid=2000

# Desligamento USB
on property:sys.usb.config=none
    stop adbd
    stop fastbootd
    setprop sys.usb.ffs.ready 0
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f*
    write /sys/class/android_usb/android0/enable 0
    setprop sys.usb.state ${sys.usb.config}

# ADB Mode
on property:sys.usb.config=adb
    stop fastbootd
    setprop sys.usb.ffs.ready 0
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f*
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=adb && property:sys.usb.android_old=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 2e81
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=adb && property:sys.usb.android_old=0
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/idVendor 0x22b8
    write /config/usb_gadget/g1/idProduct 0x2e81
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# Fastboot Mode
on property:sys.usb.config=fastboot
    stop adbd
    setprop sys.usb.ffs.ready 0
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f*
    start fastbootd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=fastboot && property:sys.usb.android_old=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 2e80
    write /sys/class/android_usb/android0/functions fastboot
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=fastboot && property:sys.usb.android_old=0
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "fastboot"
    rm /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/idVendor 0x22b8
    write /config/usb_gadget/g1/idProduct 0x2e80
    symlink /config/usb_gadget/g1/functions/ffs.fastboot /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# MTP+ADB Mode
on property:sys.usb.config=mtp,adb
    stop fastbootd
    setprop sys.usb.ffs.ready 0
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f*
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mtp,adb && property:sys.usb.android_old=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 2e82
    write /sys/class/android_usb/android0/functions mtp,adb
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mtp,adb && property:sys.usb.android_old=0
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/idVendor 0x22b8
    write /config/usb_gadget/g1/idProduct 0x2e82
    symlink /config/usb_gadget/g1/functions/mtp.gs0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# Sideload Mode
on property:sys.usb.config=sideload
    stop fastbootd
    setprop sys.usb.ffs.ready 0
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f*
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=sideload && property:sys.usb.android_old=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 2e81
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=sideload && property:sys.usb.android_old=0
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "sideload"
    rm /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/idVendor 0x22b8
    write /config/usb_gadget/g1/idProduct 0x2e81
    symlink /config/usb_gadget/g1/functions/ffs.sideload /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# Restart adbd as root
on property:service.adb.root=1
    restart adbd
