# ueventd.rc
firmware_directories /etc/firmware/ /odm/firmware/ /vendor/firmware/ /firmware/image/
uevent_socket_rcvbuf_size 16M

subsystem graphics
    devname uevent_devpath
    dirname /dev/graphics

subsystem drm
    devname uevent_devpath
    dirname /dev/dri

subsystem input
    devname uevent_devpath
    dirname /dev/input

subsystem sound
    devname uevent_devpath
    dirname /dev/snd

# Dispositivos principais
/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem*              0666   root       root
/dev/binder               0666   root       root
/dev/hwbinder             0666   root       root
/dev/vndbinder            0666   root       root

# Framebuffer - CRÍTICO
/dev/graphics/fb0         0666   root       graphics
/dev/graphics/*           0666   root       graphics

# Input
/dev/input/*              0666   root       input
/dev/uinput               0666   root       uhid

# USB
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb

# Som
/dev/snd/*                0660   system     audio

# DRM/GPU
/dev/dri/*                0666   root       graphics

# Outros
/dev/rtc0                 0640   system     system
/dev/tty0                 0660   root       system
/dev/tun                  0660   system     vpn
/dev/ppp                  0660   radio      vpn
