# ueventd.rc - Motorola Edge 40 Neo (manaus) - MT6879
# VENDOR_BOOT VERSION - Recovery optimized

# Import vendor/odm configs if available
import /vendor/etc/ueventd.rc
import /odm/etc/ueventd.rc

# Firmware directories
firmware_directories /etc/firmware/ /odm/firmware/ /vendor/firmware/ /firmware/image/

# Socket buffer size
uevent_socket_rcvbuf_size 16M

# ============================================================================
# SUBSYSTEMS
# ============================================================================

subsystem graphics
    devname uevent_devpath
    dirname /dev/graphics

subsystem drm
    devname uevent_devpath
    dirname /dev/dri

subsystem input
    devname uevent_devpath
    dirname /dev/input

subsystem sound
    devname uevent_devpath
    dirname /dev/snd

subsystem dma_heap
    devname uevent_devpath
    dirname /dev/dma_heap

# ============================================================================
# BASIC DEVICES
# ============================================================================

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem*              0666   root       root
/dev/binder               0666   root       root
/dev/hwbinder             0666   root       root
/dev/vndbinder            0666   root       root
/dev/pmsg0                0222   root       log

# ============================================================================
# DMA HEAP (Important for modern Android!)
# ============================================================================

/dev/dma_heap/system              0444   system     system
/dev/dma_heap/system-uncached     0444   system     system
/dev/dma_heap/system-secure       0444   system     system

# ============================================================================
# GRAPHICS (Critical for TWRP display!)
# ============================================================================

/dev/dri/*                0666   root       graphics
/dev/graphics/fb0         0666   root       graphics
/dev/graphics/*           0666   root       graphics
/dev/mali*                0666   root       graphics

# ============================================================================
# INPUT (Critical for touch!)
# ============================================================================

/dev/input/*              0666   root       input
/dev/v4l-touch*           0660   root       input
/dev/uhid                 0660   uhid       uhid
/dev/uinput               0660   uhid       uhid
/dev/event*               0666   root       input

# ============================================================================
# USB (Critical for ADB/MTP!)
# ============================================================================

/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/usb-ffs/*            0660   root       usb

# ============================================================================
# AUDIO
# ============================================================================

/dev/snd/*                0660   system     audio
/dev/audio*               0660   system     audio

# ============================================================================
# SYSTEM
# ============================================================================

/dev/rtc0                 0640   system     system
/dev/tty0                 0660   root       system
/dev/tun                  0660   system     vpn
/dev/ppp                  0660   radio      vpn

# ============================================================================
# BLOCK DEVICES (Critical for storage!)
# ============================================================================

/dev/block/*              0660   root       disk

# ============================================================================
# MEDIATEK SPECIFIC
# ============================================================================

/dev/mtk_*                0660   root       system
/dev/imgsys*              0660   root       system
/dev/videox*              0660   root       system
/dev/camera*              0660   root       system

# ============================================================================
# SYSFS PROPERTIES (From original)
# ============================================================================

/sys/devices/platform/trusty.*      trusty_version        0440  root   log
/sys/devices/virtual/input/input*   enable                0660  root   input
/sys/devices/virtual/input/input*   poll_delay            0660  root   input
/sys/devices/virtual/usb_composite/*   enable             0664  root   system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_max_freq   0664  system system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_min_freq   0664  system system
/sys/devices/virtual/misc/uhid/*/leds/* brightness        0664  system system
/sys/devices/virtual/misc/uhid/*/leds/* multi_intensity   0664  system system
