# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
/dev/block/by-name/boot                         /boot               emmc      defaults                                      defaults
/dev/block/by-name/vendor_boot                  /vendor_boot        emmc      defaults                                      defaults
/dev/block/by-name/dtbo                         /dtbo               emmc      defaults                                      defaults
/dev/block/by-name/recovery                     /recovery           emmc      defaults                                      defaults
/dev/block/by-name/metadata                     /metadata           ext4      noatime,nosuid,nodev                          wait,formattable
/dev/block/by-name/userdata                     /data               f2fs      noatime,nosuid,nodev,errors=panic             wait,formattable,quota,resize
/dev/block/by-name/cache                        /cache              ext4      noatime,nosuid,nodev                          wait,formattable
/dev/block/by-name/persist                      /persist            ext4      noatime,nosuid,nodev                          wait,formattable
/dev/block/by-name/misc                         /misc               emmc      defaults                                      defaults
/dev/block/by-name/super                        /system             ext4      ro                                            wait,slotselect
/dev/block/by-name/super                        /vendor             ext4      ro                                            wait,slotselect
/dev/block/by-name/super                        /product            ext4      ro                                            wait,slotselect
/dev/block/by-name/super                        /system_ext         ext4      ro                                            wait,slotselect
