# twrp.flags - Motorola Edge 40 Neo (manaus) - MT6879

# Main partitions
/boot              emmc     /dev/block/by-name/boot              flags=display="Boot";slotselect;backup=1;flashimg=1
/vendor_boot       emmc     /dev/block/by-name/vendor_boot       flags=display="Vendor Boot (Recovery)";slotselect;backup=1;flashimg=1
/dtbo              emmc     /dev/block/by-name/dtbo              flags=display="DTBO";slotselect;backup=1;flashimg=1
/vbmeta            emmc     /dev/block/by-name/vbmeta            flags=display="VBMeta";slotselect;backup=1;flashimg=1
/vbmeta_system     emmc     /dev/block/by-name/vbmeta_system     flags=display="VBMeta System";slotselect;backup=1;flashimg=1

# Data
/data              f2fs     /dev/block/by-name/userdata          flags=display="Data";backup=1
/metadata          ext4     /dev/block/by-name/metadata          flags=display="Metadata";backup=1

# Dynamic partitions (read-only)
/system_image      emmc     /dev/block/mapper/system             flags=display="System Image";backup=0;flashimg=1
/vendor_image      emmc     /dev/block/mapper/vendor             flags=display="Vendor Image";backup=0;flashimg=1
/product_image     emmc     /dev/block/mapper/product            flags=display="Product Image";backup=0;flashimg=1

# MediaTek specific
/nvdata            ext4     /dev/block/by-name/nvdata            flags=display="NVData";backup=1
/nvram             emmc     /dev/block/by-name/nvram             flags=display="NVRAM";backup=1;flashimg=1
/persist           ext4     /dev/block/by-name/persist           flags=display="Persist";backup=1
/proinfo           emmc     /dev/block/by-name/proinfo           flags=display="Proinfo";backup=1

# Bootloader
/bootloader        emmc     /dev/block/by-name/lk                flags=display="Bootloader";backup=1;flashimg=1
/bootloader2       emmc     /dev/block/by-name/lk2               flags=display="Bootloader2";backup=1;flashimg=1

# Modem
/modem             emmc     /dev/block/by-name/md1img            flags=display="Modem";backup=1;flashimg=1

# USB OTG (Edge 40 Neo suporta)
/usb-otg    auto    /dev/block/sda1    flags=display="USB OTG";storage;wipeingui;removable;fsflags=utf8
