# TWRP Flags for MT6879 (Dimensity 900) - NO ENCRYPTION
# Generated from fstab.in.mt6879

# System partitions - Logical partitions (A/B)
/system_image     emmc    /dev/block/mapper/system        flags=backup=1;flashimg=1
/system_ext_image emmc    /dev/block/mapper/system_ext    flags=backup=1;flashimg=1
/vendor_image     emmc    /dev/block/mapper/vendor        flags=backup=1;flashimg=1
/product_image    emmc    /dev/block/mapper/product       flags=backup=1;flashimg=1
/vendor_dlkm_image emmc   /dev/block/mapper/vendor_dlkm   flags=backup=1;flashimg=1

# Data partitions (SEM CRIPTOGRAFIA)
/data             f2fs    /dev/block/by-name/userdata     flags=backup=1;wipeingui;canbewiped;storage;formattable
/metadata         ext4    /dev/block/by-name/metadata     flags=backup=1;display="Metadata"

# Boot partitions
/boot             emmc    /dev/block/by-name/boot         flags=backup=1;flashimg=1
/dtbo             emmc    /dev/block/by-name/dtbo         flags=backup=1;flashimg=1;display="DTBO"
/vbmeta           emmc    /dev/block/by-name/vbmeta       flags=backup=1;flashimg=1;display="VBMeta"
/vbmeta_system    emmc    /dev/block/by-name/vbmeta_system flags=backup=1;flashimg=1;display="VBMeta System"

# MTK Partitions - Important for device functionality
/nvram            emmc    /dev/block/by-name/nvram        flags=backup=1;display="NVRAM"
/nvdata           ext4    /dev/block/by-name/nvdata       flags=backup=1;display="NVData"
/nvcfg            ext4    /dev/block/by-name/nvcfg        flags=backup=1;display="NVCfg"
/proinfo          emmc    /dev/block/by-name/proinfo      flags=backup=1;display="Proinfo"
/protect_f        ext4    /dev/block/by-name/protect1     flags=backup=1;display="Protect1"
/protect_s        ext4    /dev/block/by-name/protect2     flags=backup=1;display="Protect2"
/persist          ext4    /dev/block/by-name/persist      flags=backup=1;display="Persist"
/prodpersist      ext4    /dev/block/by-name/prodpersist  flags=backup=1;display="Product Persist"

# USB OTG
/external_sd      vfat    /dev/block/mmcblk1p1            /dev/block/mmcblk1      flags=storage;wipeingui;removable
/usb_otg          vfat    /dev/block/sda1                 /dev/block/sda          flags=storage;wipeingui;removable
